; ----------------
[settings]
override-redirest = false
pseudo-transparency = true
screenchange-reload = true
; ----------------
[gamma]
abg = #0c0c0c
bbg = #cfc9a3
cbg = #bfb784
dbg = #b0a566
afg = #c4c4c4
bfg = #0a0a0a
aws = #b7ae75
bws = #2a2824
cws = #4b4947
spr = #5d595c
wrn = #b38b7c
tpc = #00000000
; ----------------
[font]
first = "Small Pixel7:style=Regular:size=11;1"
second = "Keyrune:style=Regular:size=8;2"
; ----------------
[bar/main]
background = ${gamma.abg}
border-color = ${gamma.tpc}
border-size = 0pt
bottom = false
enable-ipc = true
font-0 = ${font.first}
font-1 = ${font.second}
height = 22pt
module-margin = 1
modules-center = xws dat vol hpb xkb wln tmp wtr fsh ram fss cpu upt
offset-x = 0%
offset-y = 0%
padding-left = 4
padding-right = 4
radius = 0
separator = "·"
separator-foreground = ${gamma.spr}
width = 100%
; ----------------
[module/xws]
type = internal/xworkspaces
label-active = "%name%"
label-active-foreground = ${gamma.aws}
label-active-padding = 1
label-empty = "%name%"
label-empty-foreground = ${gamma.bws}
label-empty-padding = 1
label-occupied = "%name%"
label-occupied-foreground = ${gamma.cws}
label-occupied-padding = 1
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true
; ----------------
[module/dat]
type = internal/date
date = %d%m%yx%wx%jx%I%M
label = " %date%"
label-foreground = ${gamma.bfg}
label-background = ${gamma.bbg}
label-padding-left = 2
label-padding-right = 2
; ----------------
[module/vol]
type = internal/pulseaudio
format-volume = <label-volume>
label-muted = " muted"
label-muted-foreground = ${gamma.wrn}
label-volume = " %percentage%"
label-volume-foreground = ${gamma.afg}
; ----------------
[module/hpb]
type = custom/script
exec = "line="$(upower -d | awk 'NR==11 {print $2}')"; if [ "$line" != "" ]; then echo $line; else echo "disconnected"; fi;"
format = <label>
interval = 300
label = " %output%"
label-foreground = ${gamma.afg}
; ----------------
[module/xkb]
type = internal/xkeyboard
label-layout = " %layout%"
label-layout-foreground = ${gamma.afg}
; ----------------
[module/wln]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3.0
accumulate-stats = true
unknown-as-up = false
format-connected = <label-connected>
label-connected =  %mac%
label-connected-foreground = ${gamma.bfg}
label-connected-background = ${gamma.cbg}
label-connected-padding-left = 2
label-connected-padding-right = 2
format-disconnected = <label-disconnected>
label-disconnected =  disconnected
label-disconnected-foreground = ${gamma.bfg}
label-disconnected-background = ${gamma.cbg}
label-disconnected-padding-left = 2
label-disconnected-padding-right = 2
; ----------------
[module/tmp]
type = internal/temperature
base-temperature = 20
format = <label>
format-warn = <label-warn>
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
label = " %temperature-c%"
label-foreground = ${gamma.afg}
label-warn = " %temperature-c%"
label-warn-foreground = ${gamma.wrn}
thermal-zone = 0
units = true
warn-temperature = 80
; ----------------
[module/wtr]
type = custom/script
exec = "curl -s 'wttr.in/your_city?format=2' | awk '{print substr($0,7);}'"
format = <label>
interval = 1800
label = " %output%"
label-foreground = ${gamma.afg}
; ----------------
[module/fsh]
type = internal/fs
interval = 30
label-mounted = " %free%"
label-mounted-foreground = ${gamma.afg}
mount-0 = /path/to/your/hdd
; ----------------
[module/ram]
type = internal/memory
label = " %percentage_used%"
label-foreground = ${gamma.afg}
; ----------------
[module/fss]
type = internal/fs
interval = 30
label-mounted = " %free%"
label-mounted-foreground = ${gamma.afg}
mount-0 = /path/to/your/ssd
; ----------------
[module/cpu]
type = internal/cpu
label = " %percentage%"
label-foreground = ${gamma.afg}
; ----------------
[module/upt]
type = custom/script
exec = "uptime -p"
format = <label>
interval = 60
label = " %output:0:25%"
label-foreground = ${gamma.bfg}
label-background = ${gamma.dbg}
label-padding-left = 2
label-padding-right = 2
; ----------------
